Go研修の振り返り
18 Feb 2022
Tags: golang, present

金子 鷹弥
プロディベ室 販促2U M&F開発2G

* Go研修を受ける前の状態

2018年の入社以降プロダクトコードを書くことはない、リーダー業務が100%
- これはこれで、プロダクトの中で自分が最大のてこ作用を出せる環境だと思う

子供が生まれて自由な時間が圧倒的に減って、余計にコードに触れる機会が減った
- 子供といるのは楽しいんだけど本当に余裕はなくなります、若い時にできるだけ学習する時間をとった方がいいと思う

研修への参加動機
- 1.今のところ業務上はそれまでに習得した開発者としての知識とか経験でどうにかなっているが、完全にコードを書かない生活がずっと続くと、いつか開発の各論がわからなくなってしまい、正しい判断ができなくなって行きそうだった
- 2.新しい言語の習得という、まとまった時間がない中1人で手を出しにくい事に対して、半ば自分に学習を強制するため

* 研修をやってよかったこと
プログラマだったら普通、だったことに改めて触れられた
- 開発環境を用意するとか(会社のmac重いので私用のwindowsにWSL2, ubuntu, vscodeで環境を作った。みなさんIDEとか何使ってるんだろう
- わからない時に事例を調べて見るとか、その過程で英語をがっつり読むとか
- 動かないコードをデバッグするとか
1人で学習すると詰まるような箇所も切り抜けられた
- ビット演算とかゴルーチンとか

業務後とか休みの日に自室にこもる、ということを妻から許可された
- 意外とこれが大きいメリットかもしれない

* 研修でつまづいたこと
練習問題がやっぱり結構重い
- 練習問題の中で、後々出てくる章が参照されてたり
- 単純に書かないといけないコード量が多い
- 結果全部回答を用意できたのは研修序盤だけだった気がする

どうテストすべきか、テスタブルな設計は？が今でもあまりわかっていない気がする
- テストするべきケースが、というよりは、想定するテストケースをうまく実行できるように作れていない
- 標準入力を扱うためにos.Stdinを入れ替えるとか
- 対象関数に渡す引数を用意するために本当はos.Stdinを引数にしたいんだけどio.Readerで宣言するとか

* これからやりたいこと
学習する時間と場所はできたので、継続していきたい
- Goについてはとりあえず完了できてない練習問題を完了させる
- これを機に今まで体系的にやらず実戦でキャッチアップ、になってたことを復習したい。(AWSとかもそうだし、IPAの資格とかも受けてみたい)

家で使われないコードを書いていてもどこかでモチベが落ちるので、なにかリターンに紐づける(お金稼げるとか)
- もともと、どう作るかよりも何を作るかを考える方がすきなので
- ちょっとしたクローラを書くような仕事をとるとか
